NODE_ENV=production
PORT=3000
HOST=http://localhost:3000

GOOGLE_CLIENT_ID=798638455462-b73dfj1ue0am2mgo17r381le324t8ck5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=eshop

JWT_SECRET=myjwtsecret
JWT_EXPIRES_IN=3600s